# MiNISpace-powiadomienia

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/pl/pw/mini/minispace/powiadomienia/: MiNiSpacePowiadomieniaApplication.java
src/main/java/pl/pw/mini/minispace/powiadomienia/config/: RabbitMQConfig.java  SmtpConfig.java
src/main/java/pl/pw/mini/minispace/powiadomienia/dto/: InfoEmailDto.java  NotificationDto.java  NotificationTypeEnum.java  RegisterNotificationResponse.java
src/main/java/pl/pw/mini/minispace/powiadomienia/dto/command/: RegisterNotificationCommand.java
src/main/java/pl/pw/mini/minispace/powiadomienia/entity/: BaseEntity.java
src/main/java/pl/pw/mini/minispace/powiadomienia/entity/notification/: AbstractNotification.java  EmailNotification.java  EmailNotificationInfo.java  Notification.java  NotificationType.java
src/main/java/pl/pw/mini/minispace/powiadomienia/jms/handler/: RegisterNotificationCommandHandler.java
src/main/java/pl/pw/mini/minispace/powiadomienia/jms/listener/: NotificationExchangeListener.java
src/main/java/pl/pw/mini/minispace/powiadomienia/mapper/: EmailNotificationInfoMapper.java  NotificationMapper.java
src/main/java/pl/pw/mini/minispace/powiadomienia/repository/: NotificationRepository.java
src/main/java/pl/pw/mini/minispace/powiadomienia/scheduler/: EmailNotificationScheduler.java
src/main/java/pl/pw/mini/minispace/powiadomienia/service/: EmailService.java  EmailServiceImpl.java  RegisterNotificationService.java  RegisterNotificationServiceImpl.java
src/main/resources/: application.properties  application.yml  masterChangelog.xml
src/main/resources/changelogs/: 001_MS-255_NotificationTable_EmailNotificationInfoTable.xml  002_MS-255_AlterNotificationTable.xml  003_AlterSentColumn.xml
src/test/java/pl/pw/mini/minispace/powiadomienia/: MiNiSpacePowiadomieniaApplicationTests.java
